<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #img1{
            float: left;
            padding:20px

        }
        img{
            float: right;
        }
        p{
            padding: 30px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <img src="/image/download (1).jpeg" alt="" width="300px" height="200px" id="img1">

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed omnis nobis placeat dolorem dolore consequatur minus cum, nesciunt temporibus qui iste est fugit alias quo esse cupiditate beatae, soluta odio.
    Architecto qui animi quod. Veniam, facere. Deserunt reprehenderit consectetur ducimus mollitia reiciendis odit itaque perspiciatis repellat repellendus, inventore molestias tenetur, nobis optio fugiat suscipit pariatur aliquam, placeat qui quasi. Doloremque.</p>

</body>
</html>